<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Nomadstrip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet">
  
   <style>
        img {
          max-width:100%;
        }
        .card {
          width:320px;
          box-shadow:1px 1px 4px 1px #CCC;
          border-radius:3px 3px 3px 3px;
          background-color:white;
          overflow:hidden;
        }
        p {
          font-family: "helvetica", sans-serif;
          padding:10px;
        }
        footer {
          padding:10px;
        }
        button {
          width:50px;
          color: #888;
          }
        time {
          margin-left:130px;
          color:#888;
        }
        article {
          display:block;
        }
        
      </style>
  </head>
  
  <body>
    <article class="card">
        <img class="card" src="https://cdn.glitch.com/4af1b8a4-ece5-4d44-bc33-1ac549adcf36%2F60-320x240.jpg?v=1607219735212" alt="Test">
        <p>
        This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.
        </p>
      <footer>
          <button class="viewbutton">View</button>
          <button class="editbutton">Edit</button>
          <time>9 mins</time>
        </footer>
      </article>
  </body>
</html>
  
        
   